//Loads csv data into Graph
USE GRAPH Block_Chain
begin
CREATE LOADING JOB load_blockchain_data FOR GRAPH Block_Chain {
	DEFINE FILENAME v_blocks;
	DEFINE FILENAME v_txns;
	DEFINE FILENAME v_outputs;
	DEFINE FILENAME v_input;
	LOAD v_blocks to vertex Block values ($1,$0,$2,$4,$5,$6);
	LOAD v_txns to vertex Transaction values ($0,$1,$3,$2,$5);
	LOAD v_blocks to edge chain values ($3,$1);
	LOAD v_txns to edge txn_to_block values ($0,$4);
	LOAD v_outputs to vertex Output values ($0,$1,$2);
	LOAD v_outputs to edge output_to_address values ($0,$3);
	LOAD v_outputs to edge txn_output values ($4,$0);
	LOAD v_input to edge txn_input values ($0,$2);
	LOAD v_outputs to vertex Address values ($3);
}
end
