CREATE VERTEX Entity_Account(PRIMARY_ID id STRING, first_name STRING, middle_name STRING, last_name STRING, gender STRING, dob DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Last_Name(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Email(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Phone(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX IP(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Device(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Video_Play_Event(PRIMARY_ID id STRING, play_time DATETIME, play_duration UINT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Video(PRIMARY_ID id STRING, runtime UINT, title STRING, release_date DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Genre(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Keyword(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX address(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE UNDIRECTED EDGE Has_IP(FROM Entity_Account, TO IP)
CREATE UNDIRECTED EDGE Has_Email(FROM Entity_Account, TO Email)
CREATE UNDIRECTED EDGE Has_Last_Name(FROM Entity_Account, TO Last_Name)
CREATE UNDIRECTED EDGE Has_Device(FROM Entity_Account, TO Device)
CREATE UNDIRECTED EDGE Same_Owner(FROM Entity_Account, TO Entity_Account, score FLOAT)
CREATE UNDIRECTED EDGE Has_Play_Event(FROM Entity_Account, TO Video_Play_Event)
CREATE UNDIRECTED EDGE Play_Video(FROM Video_Play_Event, TO Video)
CREATE UNDIRECTED EDGE Has_Genre(FROM Video, TO Genre)
CREATE UNDIRECTED EDGE Has_Keyword(FROM Video, TO Keyword)
CREATE UNDIRECTED EDGE Has_Phone(FROM Entity_Account, TO Phone)
CREATE UNDIRECTED EDGE Has_Address(FROM Entity_Account, TO address)

CREATE GRAPH entity_resolution(Entity_Account, Last_Name, Email, Phone, IP, Device, Video_Play_Event, Video, Genre, Keyword, address, Has_IP, Has_Email, Has_Last_Name, Has_Device, Same_Owner, Has_Play_Event, Play_Video, Has_Genre, Has_Keyword, Has_Phone, Has_Address)
