CREATE VERTEX transaction(PRIMARY_ID id STRING, ts UINT, amount FLOAT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX User(PRIMARY_ID id STRING, signupEpoch UINT, mobile STRING, trust_score FLOAT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Device_Token(PRIMARY_ID id STRING, is_banned BOOL, os_name STRING, os_version STRING, model STRING, carrier STRING, is_rooted BOOL, is_emulator BOOL, device_name STRING, trust_score FLOAT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Payment_Instrument(PRIMARY_ID id STRING, token_handle STRING, token_type STRING, card_issuing_country_iso2 STRING, card_issuing_bank STRING, card_bin STRING, trust_score FLOAT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE DIRECTED EDGE User_Transfer_Transaction(FROM User, TO transaction) WITH REVERSE_EDGE="User_Transfer_Transaction_Rev"
CREATE UNDIRECTED EDGE User_to_Device(FROM User, TO Device_Token)
CREATE UNDIRECTED EDGE User_to_Payment(FROM User, TO Payment_Instrument)
CREATE DIRECTED EDGE User_Refer_User(FROM User, TO User) WITH REVERSE_EDGE="User_Referred_By_User"
CREATE DIRECTED EDGE User_Receive_Transaction(FROM User, TO transaction) WITH REVERSE_EDGE="User_Receive_Transaction_Rev"

CREATE GRAPH AntiFraud(transaction, User, Device_Token, Payment_Instrument, User_Transfer_Transaction, User_to_Device, User_to_Payment, User_Refer_User, User_Receive_Transaction)
