USE GRAPH Fraud_Detection

CREATE LOADING JOB load_job_bank FOR GRAPH Fraud_Detection {
      DEFINE FILENAME v_bank;
      LOAD v_bank TO VERTEX bank VALUES($0, $1, $2, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_merchant_account FOR GRAPH Fraud_Detection {
      DEFINE FILENAME v_merchant_account;
      LOAD v_merchant_account TO VERTEX merchant_account VALUES($0, $1, $3, $2, $4) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_merchant_account TO EDGE merchant_account_bank VALUES($0, $5) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_merchant_payment FOR GRAPH Fraud_Detection {
      DEFINE FILENAME v_merchant_payment;
      LOAD v_merchant_payment TO VERTEX payment VALUES($0, $7, $3, $5, $6) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_merchant_payment TO EDGE merchant_account_device VALUES($0, $4) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_merchant_payment TO EDGE receives_pmnt VALUES($0, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_merchant_payment TO EDGE sends VALUES($1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_payment FOR GRAPH Fraud_Detection {
      DEFINE FILENAME v_payment;
      LOAD v_payment TO VERTEX payment VALUES($0, $7, $3, $5, $6) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_payment TO EDGE sends VALUES($1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_payment TO EDGE receives VALUES($0, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_payment TO EDGE used_for VALUES($4, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_device FOR GRAPH Fraud_Detection {
      DEFINE FILENAME v_device;
      LOAD v_device TO VERTEX device VALUES($0, $1, $2, $3, $4) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_user FOR GRAPH Fraud_Detection {
      DEFINE FILENAME v_user;
      LOAD v_user TO VERTEX user VALUES($0, $0, $1, $2, $6, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_user TO EDGE authenticated_by_num VALUES($0, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_user TO EDGE authenticated_by_email VALUES($0, $4) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD v_user TO EDGE sets_up VALUES($0, $5) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_user_account FOR GRAPH Fraud_Detection {
      DEFINE FILENAME v_user_account;
      LOAD v_user_account TO VERTEX user_account VALUES($0, $2, $4, $7) USING SEPARATOR=",", HEADER="false", EOL="\n";
      LOAD v_user_account TO EDGE sets_up VALUES($1, $0) USING SEPARATOR=",", HEADER="false", EOL="\n";
      LOAD v_user_account TO EDGE user_account_bank VALUES($0, $6) USING SEPARATOR=",", HEADER="false", EOL="\n";
    }

set exit_on_error = "true"
set exit_on_error = "false"
CREATE LOADING JOB load_job_device_phone_number FOR GRAPH Fraud_Detection {
      DEFINE FILENAME v_device_phone_number;
      LOAD v_device_phone_number TO EDGE used_with VALUES($0, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

set exit_on_error = "true"
